[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = Cert Dev State
L = Cert Dev Locality
O = Cert Dev Company
OU = Cert Dev Org Unit Name
emailAddress = cert@dev.com
CN = cert.dev
