[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = Dev Bunny State
L = Dev Bunny Locality
O = Dev Bunny Company
OU = Dev Bunny Org Unit Name
emailAddress = dev@bunny.com
CN = dev.bunny
